<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/style.css">
    </head>
    <body id="body">
        <div class="wrapper">
            <div class="wrapper-content">
                <div class="wrapper-content-meta-info">
                    <img
                        id="hamy-logo"
                        width="20%"
                        src="resources/hamy-logo.svg"/>
                    <!-- <svg
                        xmlns="http://www.w3.org/2000/svg"
                        id="hamy-logo"
                        src="resources/hamy-logo.svg">
                    </svg> -->
                    <span id="project-name">
                        #2018WrappedInHam
                    </span>
                </div>
                <table class="wrapper-content-table">
                    <tr>
                        <td id="wrapper-content-table__image-cell">
                                <img 
                                width="100%"
                                src="resources/ham-in-road.jpg"/>
                        </td>
                        <td id="wrapper-content-table__category-one-cell">
                            <h3>Cat1</h3>
                            <ul>
                                <li>thing1</li>
                                <li>thing2</li>
                                <li>thing3</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="wrapper-content-table__accomplishment-cell">acc</td>
                        <td id="wrapper-content-table__category-two-cell">
                                <h3>Cat2</h3>
                                <ul>
                                    <li>thing1</li>
                                    <li>thing2</li>
                                    <li>thing3</li>
                                </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <!-- Must go after body because it acts on elements w/in -->
    <script src="scripts/wrapped.js"></script>
</html>